isregular.lo: isregular.c mpfr-impl.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/stdio.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/string.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/strings.h \
  /usr/include/secure/_string.h \
  /Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.1.0/include/limits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h mpfr-thread.h /usr/local/include/gmp.h \
  /Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.1.0/include/stddef.h \
  /Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.1.0/include/__stddef_max_align_t.h \
  mpfr.h mpfr-gmp.h mparam.h generic/mparam.h /usr/include/locale.h \
  /usr/include/_locale.h

mpfr-impl.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.1.0/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

mpfr-thread.h:

/usr/local/include/gmp.h:

/Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.1.0/include/stddef.h:

/Library/Developer/CommandLineTools/usr/bin/../lib/clang/8.1.0/include/__stddef_max_align_t.h:

mpfr.h:

mpfr-gmp.h:

mparam.h:

generic/mparam.h:

/usr/include/locale.h:

/usr/include/_locale.h:
